<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">+6+
    <style text="type/css">
        *{
            margin:0px;
            padding:0px;
            font-family: sans-serif;
        }
        body{
            background-image:linear-gradient(black,#106656);
            height:950px;
            width:1500px;
            background-repeat: no-repeat;
        }
        .container{
            height:925px;
            width:1500px;
            padding-left: 2%;
            padding-right: 5%;
            box-sizing: border-box;
            position:relative;
            background-color:rgb(19, 19, 19);
            margin-left:10px;
            margin-top:0px;
            border: 2px solid #106656;
            box-shadow:0px 0px 10px #106656;
        }
        .navbar{
            width: 100%;
            height: 100px;
            align-items: center;        
            display:flex;
        }
        nav{
            width:600px;
            margin-left:600px;
        }
        nav ul li{
            display: inline-block;
            list-style: none;    
            margin-left:40px; 
        }
        nav ul li a{
            text-decoration: none;
            color:white;
            font-size:18px; 
            font-weight: 80px;
            cursor: pointer;
            width:max-content;
            margin:100px auto;
            position: relative;
            animation:animate;
            animation-duration:3s;
            animation-direction: alternate;
            animation-iteration-count: linear;
        }
        @keyframes animate{
            from{
                margin-tp:0px;
            }
            to{
                margin-top:30px;
            }
        }
        nav ul li a::after{
            content:"";
            position: absolute;
            bottom:-5px;
            height:2px;
            width:100%;
            background-color:white;
            left:0;
            transition:1s ease-in-out;
            transform: scaleX(0);
            background-color:white;
        }
        nav ul li a:hover::after{
            color:white;
            font-size:18px;
            transform: scaleX(1);
        }
        nav ul li a:hover{
            color: #106656;
        }
        h1{
            height: 40px;
            width: 200px;
            border-radius:80px;
            font-size:20px; 
            width: 160px;
            cursor: pointer;
            color: white;
            margin-left:50px;
        }
        #id2{
            height:350px;
            width:350px;
            border-radius:50%;
            border:4px solid #106656;
            box-shadow:0px 0px 40px #106656,
            0px 0px 20px white,
            0px 0px 30px #106656;
            margin-left:160px;
            margin-top:60px;
            animation-name:demo;
            animation-duration:5s;
            animation-iteration-count:linear;
            animation-direction:alternate;
            transition-duration:1s;
        }
        @keyframes demo{
            from{
                margin-left: 280px;
                margin-top:160px;
                width:60px;
                height:60px;

            }
            to{
                margin-left:160px;
                margin-top: 60px;
                width:350px;
                height:350px;
            }
        }
        h2{
            color: white;
            margin-top:70px;
            margin-left:50px;
            font-size: 25px;
        }
        h5{
            color: white;
            margin-left:50px;
            font-size: 35px;
        }
        #name{
            display: flex;
        }
        h3{
            font-size:25px;
            color: white;
            margin-left:40px;
            margin-top:10px;
        }
        h4{
            font-size:25px;
            color:#106656;
            margin-left:10px;
            margin-top:10px;
        }
        p{
            font-size:18px;
            color: white;
            margin-left:40px;
            margin-top:30px;
        }
        #main{
            display:flex;
            margin-top:30px;
        }
        #i1{
            font-size:25px;
            text-decoration: none;
            border: 1px solid #106656; 
            height:35px;  
            width: 45px;
            color: #106656;
            margin-left:70px ;
            border-radius: 50%;
            text-align: center;
            padding-top: 12px;
            margin-top: 10px;
            box-shadow:0px 0px 10px #106656;
            transition-duration:1s;
        }
        #i1:hover{
            height:40px;
            width:50px;
            box-shadow:0px 0px 50px #106656;
            padding-top:13px;
        }
        #i2{
            font-size:30px;
            text-decoration: none;
            height:36px;  
            width: 45px;  
            border: 1px solid #106656; 
            color: #106656;
            border-radius: 50%;
            text-align: center;
            padding-top: 10px;
            margin-left:18px;
            margin-top:30px;
            box-shadow:0px 0px 10px #106656;
            transition-duration:1s;
        }
        #i2:hover{
            height:40px;
            width:50px;
            box-shadow:0px 0px 50px #106656;
            padding-top:13px;
        }
        #i3{
            font-size:30px;
            text-decoration: none;  
            height: 38px;  
            width: 45px;
            border: 1px solid #106656; 
            color: #106656;
            border-radius: 50%;     
            text-align: center;
            padding-top:9px;
            margin-left: 18px;
            margin-top: 10px;
            box-shadow:0px 0px 10px #106656;
            transition-duration:1s;
        }
        #i3:hover{
            height:40px;
            width:50px;
            box-shadow:0px 0px 50px #106656;
            padding-top:13px;
        }
        #i4{
            font-size:30px;
            text-decoration: none;
            height:38px;  
            width:45px;
            border: 1px solid #106656; 
            color: #106656;  
            border-radius: 50%;
            text-align: center;
            padding-top:8px;
            margin-left:18px;
            margin-top: 10px;
            box-shadow:0px 0px 10px #106656;
            transition-duration:1s;
        }
        #i4:hover{
            height:40px;
            width:50px;
            box-shadow:0px 0px 50px #106656;
            padding-top:13px;
        }
        #om{
            width:400px;
            height:80px;
            margin-top: 30px;
        }
        button{
            height:40px;
            width:150px;
            border-radius:30px;
            margin-left:70px;
            margin-top:40px;
            font-size:18px;
            background-color: #106656;
            border: 1px solid black;
            box-shadow:0px 0px 20px #106656;
        }
        button:hover{
            background-color:white;  
            color: black;
            box-shadow:0px 0px 10px #106656;
        }
        #footer{
            height:3px;
            width:100%;
            background-color:#106656;
            color:black;
            margin-bottom:0px;
            margin-left:30px;
            margin-top:150px;
        }
        #h6{
            text-align: center;
            color:white;
            font-size:18PX;
            padding-top:30px;
        }
        #h7{
            text-align: center;
            color:white;
            font-size:18PX;
            padding-top:10px;
        }
            
        #id3 img{
            height:45px;
            border:2px solid black; 
            width:160px;
            margin-top:20px;
            cursor: pointer;
            margin-left:610px;
            border-radius:60px;
            box-shadow:0px 0px 30px black;
        }
        #icons{
            margin-left:550px;
            height:50px;
            width:300px;
            padding-left:10px;
            margin-top:30px;
        }
        #i5{
            border:1px solid #106656;
            font-size:27px;
            height:35px;
            width:35px;
            background-color: #106656;
            color: white;
            text-decoration: none;
            border-radius:4px;
            padding-top:12px;
            padding-left:14px;
        }
        #i6{
            border:1px solid #106656;
            font-size:27px;
            height:35px;
            width:35px;
            background-color: #106656;
            color: white;
            text-decoration: none;
            border-radius:4px;
            padding-top:12px;
            padding-left:14px;
            margin-left:18px;
        }
        #i7{
            border:1px solid #106656;
            font-size:29px;
            height:37px;
            width:37px;
            background-color: #106656;
            color: white;
            text-decoration: none;
            border-radius:4px;
            padding-top:9px;
            padding-left:12px;
            margin-left:18px;
        }
        #i8{
            border:1px solid #106656;
            font-size:29px;
            height:37px;
            width:37px;
            background-color: #106656;
            color: white;
            text-decoration: none;
            border-radius:4px;
            padding-top:10px;
            padding-left:12px;
            margin-left:18px;
        }
</style>
</head>
<body>
<div class="container">
    <div class="navbar">
        <h1>Portfolio.</h1>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ABOUT.html">About</a></li>
            <li><a href="RESUME.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="location.html">Contact Us</a></li>
        </ul>
        </nav>
    </div>
    <div id="main">
    <div id="any">
    <h2>Hello,It's Me</h2><br>
    <h5>Ananya Jain</h5><br>
    <div id="name">
    <h3>And I'm a <h4>Web Developer</h4></h3>
    </div>
    <div id="content">
    <p>focused on crafting clean & user-friendly experiences.I am passionate about building excellent <br>software that improves
        the lives of those around me.
    </p>
    <div class="om">
    <a href="#" id="i1" class="fa fa-facebook"></a>
    <a href="#" id="i2" class="fa fa-twitter"></a>
    <a href="https://ig.me/m/ananyajain_2005" id="i3" class="fa fa-instagram"></a>
    <a href="#" id="i4" class="fa fa-whatsapp"></a>
    </div>
    <a href="ananyaresume.jpg"><button>MY Proflie</button></a>
    </div>
    </div>
    <div id="img">
    <img id="id2" src="green pic.png"><br>
    </div>
</div>
<div id="footer">
</div>
<div id="f1">
    <div id="icons">
    <a href="#" id="i5" class="fa fa-facebook"></a>
    <a href="#" id="i6" class="fa fa-twitter"></a>
    <a href="#" id="i7" class="fa fa-instagram"></a>
    <a href="#" id="i8" class="fa fa-whatsapp"></a>
    </div>
    <h6 id="h6">contact us:+91 8839345587</h6>
    <h6 id="h7">Copyright by ananyajain04571@gmail.com</h6>
</div>
</div>

</body>
</html>